PORT=7689
DB_USER=postgres
DB_PWD=aifactory2020!
DB_HOST=aifactory-test.cp90w5j6b2ld.ap-northeast-2.rds.amazonaws.com
DB_PORT=5432
DB_NAME=newaifactory_test
TASK_ROOT=D:\source\aifactory\AifGrade\TASK
SUBMISSION_DIR=D:\source\aifactory\AifGrade\SUBMISSION
JOB_DIR=D:\source\aifactory\AifGrade\JOB
ERROR_DIR=D:\source\aifactory\AifGrade\ERROR
UPLOAD_DIR=D:\source\aifactory\AifGrade\UPLOAD
QUEUE_MAX=5
QUEUE_DURATION=10000
PYTHON_EXE=C:\Python39\python.exe