PORT=7689
USER=postgres
PWD=aifactory2020!
HOST=aifactory-test.cp90w5j6b2ld.ap-northeast-2.rds.amazonaws.com
DB_PORT=5432
DB=newaifactory_test
TASK_ROOT=C:\source\AifGrade\TASK
SUBMISSION_DIR=C:\source\AifGrade\SUBMISSION
JOB_DIR=C:\source\AifGrade\JOB
ERROR_DIR=C:\source\AifGrade\ERROR
UPLOAD_DIR=C:\source\AifGrade\UPLOAD
QUEUE_MAX=5
QUEUE_DURATION=10000