PORT=7689
DB_USER=postgres
DB_PWD=aifactory2020!
DB_HOST=aifactory-test.cp90w5j6b2ld.ap-northeast-2.rds.amazonaws.com
DB_PORT=5432
DB_NAME=newaifactory_test
TASK_ROOT=/home/ubuntu/AifGrade/TASK
SUBMISSION_DIR=/home/ubuntu/AifGrade/SUBMISSION
JOB_DIR=/home/ubuntu/AifGrade/JOB
ERROR_DIR=/home/ubuntu/AifGrade/ERROR
UPLOAD_DIR=/home/ubuntu/AifGrade/UPLOAD
QUEUE_MAX=5
QUEUE_DURATION=10000
